{'Animals & insects (動物/昆蟲)' : '',
 'Articles & determiners (冠詞/限定詞)' : '',
 'Be & auxiliarie (be動詞/助動詞)' : '',
 'Clothing & accessories (衣服/配件)' : '',
 'Colors (顏色)' : '',
 'Conjunctions (連接詞)' : '',
 'Family (家庭)' : '',
 'Food & drink (食物/飲料)' : '',
 'Forms of address (稱謂)' : '',
 'Geographical terms (地理名詞)' : '',
 'Health (健康)' : '',
 'Holidays & festivals' : '',
 'Houses & apartments (房子/公寓)' : '',
 'Interjections (感嘆詞)' : '',
 'Money (金錢)' : '',
 'Numbers (數字)' : '',
 'Occupations (工作)' : '',
 'Other adjectives (其他形容詞)' : '',
 'Other adverbs (其他副詞)' : '',
 'Other nouns (其他名詞)' : '',
 'Other verbs (其他動詞)' : '',
 'Parts of body (身體部位)' : '',
 'People (人)' : '',
 'Personal characteristics (個性/特點)' : '',
 'Places & directions (地點/方位)' : '',
 'Prepositions (介系詞)' : '',
 'Pronouns (代名詞)' : '',
 'School (學校)' : '',
 'Sizes & measurements (尺寸/計量)' : '',
 'Sports : '',
 interest & hobbies (運動/興趣/嗜好)' : '',
 'Tableware (餐具)' : '',
 'Time (時間)' : '',
 'Transportation (運輸)' : '',
 'Weather & nature (天氣/自然)' : '',
 'Wh-words (疑問詞)' : ''}

{'n' : '',
 'v' : '',
 'art' : '',
 'det' : '',
 'aux' : '',
 'adj' : '',
 'conj' : '',
 'interj' : '',
 'number' : '',
 'adv' : '',
 'prep' : '',
 'pron' : ''}